{
  "name": "web_server",
  "version": "1.0.0",
  "description": "Servidor Web do Unper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Teste\"",
    "start": "node index.js"
  },
  "author": "Danilo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnlsm/unper_webserver.git"
  },
  "bugs": {
    "url": "https://github.com/dnlsm/unper_webserver/issues"
  },
  "homepage": "https://github.com/dnlsm/unper_webserver#readme"
}
